{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "./dotnet"
    },
    {
      "path": "./typescript/apps/react-frontend"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "cmake.configureOnOpen": false
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "redhat.vscode-yaml",
      "antfu.vite"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        // Use IntelliSense to find out which attributes exist for C# debugging
        // Use hover for the description of the existing attributes
        // For further information visit https://github.com/dotnet/vscode-csharp/blob/main/debugger-launchjson.md.
        "name": ".NET Core Launch (web)",
        "type": "coreclr",
        "request": "launch",
        "preLaunchTask": "build",
        // If you have changed target frameworks, make sure to update the program path.
        "program": "${workspaceFolder}/bin/Debug/net8.0/MotdApiDotnet.dll",
        "args": [],
        "cwd": "${workspaceFolder}",
        "stopAtEntry": false,
        // Enable launching a web browser when ASP.NET Core starts. For more information: https://aka.ms/VSCode-CS-LaunchJson-WebBrowser
        "serverReadyAction": {
          "action": "openExternally",
          "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
        },
        "env": {
          "ASPNETCORE_ENVIRONMENT": "Development"
        },
        "sourceFileMap": {
          "/Views": "${workspaceFolder}/Views"
        }
      },
      {
        "name": ".NET Core Attach",
        "type": "coreclr",
        "request": "attach"
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "build",
        "command": "dotnet",
        "type": "process",
        "args": [
          "build",
          "${workspaceFolder}/motd-api-dotnet.sln",
          "/property:GenerateFullPaths=true",
          "/consoleloggerparameters:NoSummary;ForceNoAlign"
        ],
        "problemMatcher": "$msCompile"
      },
      {
        "label": "publish",
        "command": "dotnet",
        "type": "process",
        "args": [
          "publish",
          "${workspaceFolder}/motd-api-dotnet.sln",
          "/property:GenerateFullPaths=true",
          "/consoleloggerparameters:NoSummary;ForceNoAlign"
        ],
        "problemMatcher": "$msCompile"
      },
      {
        "label": "watch",
        "command": "dotnet",
        "type": "process",
        "args": [
          "watch",
          "run",
          "--project",
          "${workspaceFolder}/motd-api-dotnet.sln"
        ],
        "problemMatcher": "$msCompile"
      }
    ]
  }
}
